src/api/swagger/swagger.yaml (before)
swagger: "2.0"
info:
  version: "0.0.1"
  title: Application API
host: localhost:10010
basePath: /api/v1
schemes:
  - http
  - https
consumes:
  - application/json
produces:
  - application/json
  - text/plain
  - text/html
paths:
  /applications:
    x-swagger-router-controller: application-controller
    get:
      description: Returns list of applications
      tags:
        - Applications
      operationId: getAllApplications
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ApplicationsList"
    post:
      description: Inserts a new application
      tags:
        - Applications
      operationId: insertApplication
      parameters:
        - name: entity
          in: body
          description: new application entity to be inserted
          required: true
          schema:
            $ref: "#/definitions/Application"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Application"
        "409":
          description: Application with this id already exists
  /applications/{id}:
    x-swagger-router-controller: application-controller
    get:
      description: Returns application entity by id
      tags:
        - Applications
      operationId: getApplicationById
      parameters:
        - name: id
          in: path
          description: Application unique identifier
          required: true
          type: string
          format: uuid
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Application"
        "404":
          description: Application entity not found
    put:
      description: Updates application entity
      tags:
        - Applications
      operationId: updateApplication
      parameters:
        - name: id
          in: path
          description: Application unique identifier
          required: true
          type: string
          format: uuid
        - name: entity
          in: body
          description: application entity to be updated
          required: true
          schema:
            $ref: "#/definitions/Application"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Application"
        "404":
          description: Application entity not found
    delete:
      description: Deletes application entity by id
      tags:
        - Applications
      operationId: deleteApplicationById
      parameters:
        - name: id
          in: path
          description: Application unique identifier
          required: true
          type: string
          format: uuid
      responses:
        "200":
          description: Success
        "404":
          description: Application entity not found
  /forms:
    x-swagger-router-controller: form-controller
    get:
      description: Returns list of forms
      tags:
        - Forms
      operationId: getAllForms
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/FormsList"
  /forms/{id}:
    x-swagger-router-controller: form-controller
    get:
      description: Returns form entity by id
      tags:
        - Forms
      operationId: getFormById
      parameters:
        - name: id
          in: path
          description: Form unique identifier
          required: true
          type: string
          format: uuid
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Form"
        "404":
          description: Form entity not found
  /forms/{id}/render:
    x-swagger-router-controller: render-controller
    post:
      description: Inserts a new application
      tags:
        - Forms
      operationId: renderForm
      parameters:
        - name: id
          in: path
          description: Form unique identifier
          required: true
          type: string
          format: uuid
        - name: parameters
          in: body
          description: Form render parameters
          required: true
          schema:
            $ref: "#/definitions/FormRenderParametersList"
      responses:
        "200":
          description: Success
          schema:
            type: string
  /swagger: 
    x-swagger-pipe: swagger_raw
definitions:
  Application:
    type: object
    required: [ id, title, webUrl ]
    properties:
      id:
        type: string
        format: uuid
        description: unique application id
      title:
        type: string
        description: application display title
        maxLength: 100
      webUrl:
        type: string
        format: url
        description: web url of current application
      iconUrl:
        type: string
        format: url
        description: application icon to display
  ApplicationsList:
    type: array
    items:
      $ref: "#/definitions/Application"
  RequirementCss:
    type: object
    required: [ name ]
    properties:
      name:
        type: string
        enum:
          - bootstrap
          - font-awesome
      version:
        type: string
  RequirementJs:
    type: object
    required: [ name ]
    properties:
      name:
        type: string
        enum:
          - jquery
          - bootstrap
      version:
        type: string
  Form:
    type: object
    required: [ id, name ]
    properties:
      id:
        type: string
        format: uuid
      name:
        type: string
        maxLength: 100
      css:
        type: array
        items:
          $ref: "#/definitions/RequirementCss"
      js:
        type: array
        items:
          $ref: "#/definitions/RequirementJs"
      parameters:
        type: array
        items:
          type: string
  FormsList:
    type: array
    items:
      $ref: "#/definitions/Form"
  FormRenderParameter:
    type: object
    required: [ key, value ]
    properties:
      key:
        type: string
      value:
        type: string
  FormRenderParametersList:
    type: array
    items:
      $ref: "#/definitions/FormRenderParameter"

src/api/swagger/swagger.yaml (after)
swagger: "2.0"
info:
  version: "0.0.1"
  title: Application API
host: localhost:10010
basePath: /api/v1
schemes:
  - http
  - https
consumes:
  - application/json
produces:
  - application/json
  - text/plain
  - text/html
paths:
  /applications:
    x-swagger-router-controller: application-controller
    get:
      description: Returns list of applications
      tags:
        - Applications
      operationId: getAllApplications
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ApplicationsList"
    post:
      description: Inserts a new application
      tags:
        - Applications
      operationId: insertApplication
      parameters:
        - name: entity
          in: body
          description: New application entity to be inserted
          required: true
          schema:
            $ref: "#/definitions/Application"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Application"
        "409":
          description: Application with this id already exists
  /applications/{id}:
    x-swagger-router-controller: application-controller
    get:
      description: Returns application entity by id
      tags:
        - Applications
      operationId: getApplicationById
      parameters:
        - name: id
          in: path
          description: Application unique identifier
          required: true
          type: string
          format: uuid
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Application"
        "404":
          description: Application entity not found
    put:
      description: Updates application entity
      tags:
        - Applications
      operationId: updateApplication
      parameters:
        - name: id
          in: path
          description: Application unique identifier
          required: true
          type: string
          format: uuid
        - name: entity
          in: body
          description: Application entity to be updated
          required: true
          schema:
            $ref: "#/definitions/Application"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Application"
        "404":
          description: Application entity not found
    delete:
      description: Deletes application entity by id
      tags:
        - Applications
      operationId: deleteApplicationById
      parameters:
        - name: id
          in: path
          description: Application unique identifier
          required: true
          type: string
          format: uuid
      responses:
        "200":
          description: Success
        "404":
          description: Application entity not found
  /forms:
    x-swagger-router-controller: form-controller
    get:
      description: Returns list of forms
      tags:
        - Forms
      operationId: getAllForms
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/FormsList"
  /forms/{id}:
    x-swagger-router-controller: form-controller
    get:
      description: Returns form entity by id
      tags:
        - Forms
      operationId: getFormById
      parameters:
        - name: id
          in: path
          description: Form unique identifier
          required: true
          type: string
          format: uuid
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Form"
        "404":
          description: Form entity not found
  /forms/{id}/render:
    x-swagger-router-controller: render-controller
    post:
      description: Inserts a new application
      tags:
        - Forms
      operationId: renderForm
      parameters:
        - name: id
          in: path
          description: Form unique identifier
          required: true
          type: string
          format: uuid
        - name: parameters
          in: body
          description: Form render parameters
          required: true
          schema:
            $ref: "#/definitions/FormRenderParametersList"
      responses:
        "200":
          description: Success
          schema:
            type: string
  /swagger: 
    x-swagger-pipe: swagger_raw
definitions:
  Application:
    type: object
    required: [ id, title, webUrl ]
    properties:
      id:
        type: string
        format: uuid
        description: unique application id
      title:
        type: string
        description: application display title
        maxLength: 100
      webUrl:
        type: string
        format: url
        description: web url of current application
      iconUrl:
        type: string
        format: url
        description: application icon to display
  ApplicationsList:
    type: array
    items:
      $ref: "#/definitions/Application"
  RequirementCss:
    type: object
    required: [ name ]
    properties:
      name:
        type: string
        enum:
          - bootstrap
          - font-awesome
      version:
        type: string
  RequirementJs:
    type: object
    required: [ name ]
    properties:
      name:
        type: string
        enum:
          - jquery
          - bootstrap
      version:
        type: string
  Form:
    type: object
    required: [ id, name ]
    properties:
      id:
        type: string
        format: uuid
      name:
        type: string
        maxLength: 100
      css:
        type: array
        items:
          $ref: "#/definitions/RequirementCss"
      js:
        type: array
        items:
          $ref: "#/definitions/RequirementJs"
      parameters:
        type: array
        items:
          type: string
  FormsList:
    type: array
    items:
      $ref: "#/definitions/Form"
  FormRenderParameter:
    type: object
    required: [ key, value ]
    properties:
      key:
        type: string
      value:
        type: string
  FormRenderParametersList:
    type: array
    items:
      $ref: "#/definitions/FormRenderParameter"

src/api/swagger/swagger.yaml (diff)
@@ -34,7 +34,7 @@ paths:
       parameters:
         - name: entity
           in: body
-          description: new application entity to be inserted
+          description: New application entity to be inserted
           required: true
           schema:
             $ref: "#/definitions/Application"
@@ -80,7 +80,7 @@ paths:
           format: uuid
         - name: entity
           in: body
-          description: application entity to be updated
+          description: Application entity to be updated
           required: true
           schema:
             $ref: "#/definitions/Application"
